# NewsApp-Kotlin-Clean-Rx-Dagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/siatech/newsappkotlinclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/siatech/newsappkotlinclean/data/api/: NewsResult.kt  WebService.kt
app/src/main/java/ir/siatech/newsappkotlinclean/data/db/: Converters.kt  DatabaseFavoriteNewsCache.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/ir/siatech/newsappkotlinclean/data/entities/: ArticleData.kt  SourceData.kt
app/src/main/java/ir/siatech/newsappkotlinclean/data/mappers/: ArticleDataEntityMapper.kt  ArticleEntityDataMapper.kt  SourceDataEntityMapper.kt  SourceEntityDataMapper.kt
app/src/main/java/ir/siatech/newsappkotlinclean/data/repositories/: CachedNewsDataStore.kt  NewsMemoryCache.kt  NewsRepositoryImpl.kt  RemoteNewsDataStore.kt
app/src/main/java/ir/siatech/newsappkotlinclean/domain/: NewsCache.kt  NewsDataStore.kt  NewsRepository.kt
app/src/main/java/ir/siatech/newsappkotlinclean/domain/commons/: Mapper.kt  Transformer.kt
app/src/main/java/ir/siatech/newsappkotlinclean/domain/entities/: ArticleEntity.kt  Optional.kt  SourceEntity.kt  SourceEnum.kt
app/src/main/java/ir/siatech/newsappkotlinclean/domain/usecases/: GetTopHeadlinesByNewsSource.kt  SearchAllArticlesByTopicAndDate.kt  UseCase.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/core/: ASyncTransformer.kt  ArticleEntityArticleMapper.kt  NewsApp.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/di/: DI.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/di/builder/: ActivityBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  ViewModelModule.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/di/component/: AppComponent.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/di/module/: ContextModule.kt  DataModule.kt  MapperModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/di/qualifier/: DatabaseCache.kt  MemoryCache.kt  ViewModelKey.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/entities/: Article.kt  Source.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/ui/: MainActivity.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/ui/common/: BaseViewModel.kt  CustomBindingAdapter.kt  DataBindingViewHolder.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/ui/headlines/: NewsFragment.kt  NewsViewModel.kt  TopHeadlinesAdapter.kt  TopHeadlinesVMFactory.kt  TopHeadlinesViewState.kt
app/src/main/java/ir/siatech/newsappkotlinclean/presentation/ui/search/: SearchFragment.kt
app/src/main/res/drawable-xxxhdpi/: ic_bookmark.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_search.xml  news_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/siatech/newsappkotlinclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
